{
  "name": "capslockx.js",
  "version": "0.1.6",
  "description": "Keyboard to Mouse/Caret/Motion controller.",
  "keywords": [],
  "homepage": "https://github.com/snomiao/capslockx.js#readme",
  "bugs": {
    "url": "https://github.com/snomiao/capslockx.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snomiao/capslockx.js.git"
  },
  "license": "MIT",
  "author": "snomiao <snomiao@gmail.com>",
  "type": "module",
  "exports": {
    "import": "./index.js"
  },
  "main": "index.js",
  "module": "index.js",
  "types": "index.ts",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "_build": "tsc && bun build src/index.ts  --outdir=dist",
    "build": "bun build index.ts --outdir=dist && bun build:umd",
    "build:docs": "tsc && vite build",
    "build:umd": "bunx rollup dist/index.js --file dist/index.umd.js --format umd --name \"capslockx\"",
    "dev": "vite",
    "preview": "vite preview",
    "prerelease": "bun run build && bun run test",
    "release": "bun run build && bun x standard-version && npm publish",
    "test": "bun test"
  },
  "dependencies": {
    "@biomejs/biome": "^2.3.8",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/user-event": "^14.5.2",
    "autoprefixer": "^10.4.19",
    "classnames": "^2.5.1",
    "phpdie": "^1.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/jest": "^29.5.12",
    "typescript": "^5.5.4",
    "vite": "^5.2.0"
  }
}
